# spring-mybatis-demo

./: pom.xml
src/main/java/com/github/lky/mybatis/: SpringMybaitsDemoApplication.java
src/main/java/com/github/lky/mybatis/config/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/github/lky/mybatis/dao/ext/: BookDao.java  UserBookRelationDao.java  UserDao.java  UserExtDao.java  UserQueryDao.java
src/main/java/com/github/lky/mybatis/entity/: Book.java  User.java  UserBook.java  UserBookRelation.java  UserExt.java
src/main/java/com/github/lky/mybatis/model/: BookModel.java  UserModel.java
src/main/java/com/github/lky/mybatis/service/: LogService.java  UserService.java
src/main/java/com/github/lky/mybatis/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/lky/mybatis/validate/: PointCutConfig.java  ValidatorAop.java
src/main/resources/: application.properties  application.yml  genConfig.xml
src/main/resources/com/github/lky/mybatis/dao/ext/: BookDao.xml  UserBookRelationDao.xml  UserDao.xml  UserExtDao.xml  UserQueryDao.xml
src/main/resources/sql/: create.sql  data.sql
src/test/java/com/github/lky/common/: StringUtilsTest.java
src/test/java/com/github/lky/mybatis/: SpringMybaitsDemoApplicationTests.java
